{
  "name": "foodie-catalog",
  "version": "1.0.0",
  "description": "university project",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node api/index",
    "test": "node test | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaffino/Foodie-catalog.git"
  },
  "author": "Cosimo Tobia Zaffino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zaffino/Foodie-catalog/issues"
  },
  "homepage": "https://github.com/Zaffino/Foodie-catalog#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongodb": "^4.2.2",
    "tap-spec": "^5.0.0"
  },
  "devDependencies": {
    "supertest": "^6.1.6",
    "tape": "^5.3.2"
  }
}
